.dash-B {
  position: fixed;
  right: 0;
  top: 0;
  background-color: #233e5e;
  height: 41px;
  color: white;
  z-index: 2;
}

.dash-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
  grid-gap: 16px;
  justify-content: center;
}

.content-grid {
  grid-gap: 0px;
  grid-template-rows: repeat(auto-fit, minmax(140px, 100%));
}

.propertyName {
  color: #233e5e;
}

.dash-Item {
  height: 100%;
  box-sizing: border-box;
  padding: 3%;
  word-wrap: break-word;
  position: relative;
  -webkit-box-shadow: 0px 0px 25px 6px rgba(156, 156, 156, 1);
  -moz-box-shadow: 0px 0px 25px 6px rgba(156, 156, 156, 1);
  box-shadow: 0px 0px 25px 6px rgba(156, 156, 156, 1);
}

.dash-img {
  width: 100%;
  padding-bottom: 10px;
}

.important-item {
  font-size: initial;
}
.conformation-B {
  width: 200px;
  margin: 0 auto;
}

/*.item-in-progress {*/
/*grid-template-columns: repeat(1, minmax(150px, 250px));*/
/*}*/

.donations-info-f {
  background-color: #233e5e61;
}

.donations-info {
  background-color: #f5deb32e;
  position: absolute;
  height: 70%;
  top: 25%;
  width: 94%;
}

.donations-amount-h1 {
  position: relative;
  top: 50%;
  transform: translateY(-100%);
  font-size: 4em;
  color: #233e5e;
}

.description {
  margin-bottom: 10px;
}

h5 {
  margin: 2%;
  padding-left: 5%;
}

ul {
  padding-bottom: 5%;
}

.order-item {
  grid-gap: 16px;
  display: grid;
  /* grid-template-columns: repeat(8, 1fr); */
  padding: 16px;
  background-color: white;
  border-radius: 4px;
  width: fit-content;
}

.component-content {
  padding: 16px;
  background-color: white;
  border-radius: 4px;
  max-width: 100%;
  margin: 0 auto;
}

.rev {
  font-size: 20px;
}

.dollar {
  font-size: 24px;
  font-weight: bolder;
}

.transfer-link {
  padding: 8px;
}

.item-img {
  max-width: 80%;
  margin: 0 auto;
}

.item-img > img {
  object-fit: contain;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}

.dash-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
}

.dash-component.order-status {
  grid-column: 2/-1;
}

.dash-component.order-status .order-item {
  grid-template-columns: repeat(8, 1fr);
}

.dash-component.accept .order-item {
  grid-template-columns: repeat(6, 1fr);
}

.dash-component.toShip .order-item {
  grid-template-columns: repeat(6, 1fr);
}

.dash-component {
  height: 500px;
  overflow: scroll;
  background-color: lightgray;
  padding: 8px;
  border-radius: 4px;
  position: relative;
}

#edit-inventory {
  background: transparent;
  position: absolute;
  right: 10px;
}