
.v {
  padding-bottom: 20px;
  padding-left: 20px;
}

.v-m {
  background: #f4f4f4;
  padding: 10px;
  padding-left: 50px;
  padding-bottom: 100px;
}

.back-btn {
  border: 2px solid #777777;
  width: 180px;
  font-size: 18px;
  padding: 10px;
  vertical-align: middle;
  border-radius: 8px;
}

.less-btn {
  border: 2px solid #777777 !important;
  color: #777777 !important;
  background: white !important;
}

.primary-btn {
  background: #009E95;
  margin: 8px;
  border-radius: 8px;
  color: white;
  width: 250px;
  font-size: 20px;
  font-weight: 300;
  padding: 10px;
  vertical-align: middle;
}

.get-started > .primary-btn {
  margin: 20px;
  margin-left: 60px;
  width: 280px;
  /* float: right; */
  /* margin-right: 80px; */
}

.get-started {
  background: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.signupModal {
  position: absolute;
  padding: 24px;
  width: 493px;
  left: calc(50% - 600px/2 + 11.5px);
  top: 98px;
  border-radius: 6px;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.signupModal input[type="text"] {
  background-color: #EAEAEA !important;
  border-radius: 6px;
  font-size: 16px;
  height: 24px;
}

.createPacket {
  background: #EAEAEA;
}

.createPacket input[type="text"] {
  background-color: #white !important;
  border-radius: 6px;
  font-size: 16px;
  height: 24px;
}

.signupForm {
  padding: 20px;
}

.close {
  float: right;
}

.form-btn {
  float: right;
}

.createPackageText {
  font-size: 24px;
  max-width: 600px;
  padding: 50px;
  padding-top: 80px;
}

.packetGrid {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.packetGrid > form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 8px;
  grid-gap: 24px;
}

.packetGrid > form > div > label {
  margin-bottom: 8px;
}

.packetGrid > form > div {
  padding: 8px;
  width: 100%;
}
.packetGrid > form > div > input {
  width: 100%;
}
.packetGrid > form > div > textarea {
  width: 100%;
}
div.left-half {
  grid-column:1/3;
}
div.pDescription {
  grid-row: 2/4;
}

.pDescription > textarea {
  height: 80% !important;
  font-size: 16px;
}

.create-pkt {
  grid-column: 4/5;
}

.addItems {
  opacity: 0.6;
  padding-left: 24px;
}
.addItems:hover {
  opacity: 1;
}
.crossIcon:before, .crossIcon:after {
  position: absolute;
  display: inline;
  left: 60px;
  content: ' ';
  height: 24px;
  width: 2px;
  background-color: #333;
}
.crossIcon:before {
  transform: rotate(90deg);
}

.addItemsTxt {
  padding-left: 60px;
  font-weight: 400;
  padding-top: 4px;
}

.addedPacket {
  display: flex;
  text-align: center;
  padding: 20px;
}

.invalidMsg {
  color: red;
  width: 360px;
}