.explore-msg {
  background: #FFFFFF;
  height: 82px;
  border-top: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  padding-left: 60px;
  line-height: 46px;

}

.fill-footer {
  height: 100px;
  bottom: 0;
}

.market-container {
  background: #f4f4f4;
  padding-top: 20px;
}

.exploreTitle {
  padding-left: 60px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
  grid-gap: 16px;
  justify-content: center;
}

.item {
  /* padding: 16px; */
  border: 1px solid lightgrey;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 150px 1fr;
  height: 250px;
  overflow: hidden;
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

.item:hover {
  background-color: rgba(240, 231, 231, 0.664);
  color: black;
}
.itemImage > img {
  object-fit: contain;
  /* min-width: 100%; */
  /* max-width: 100%; */
  min-height: 100%;
  max-height: 100%;
  opacity: .8;
}

.itemImage {
  position: relative;
  overflow: hidden;
}

.itemInfo {
  padding-left: 8px;
  font-size: 12pt;
  display: grid;
  padding-right: 4px;
}

.itemInfo .top > div {
  padding-bottom: 8px;
}

.itemInfo .head {
  font-weight: 600;
  font-size: 14pt;
  padding-top: 12px;
  padding-bottom: 6px;
}

.market {
  padding: 16px;
}

.requester-list-div {
  padding: 8px;
}

.requester {
  padding: 8px;
}